
# four = Product.objects.filter(salesorderitems__sale_order__customer__fname__startswith='L').values('name','description').order_by('name')


SELECT "product"."name", "product"."description" 
FROM "product" INNER JOIN "sales_order_items" ON ("product"."id" = "sales_order_items"."product_id") 
    INNER JOIN "sales_order" ON ("sales_order_items"."sale_order_id" = "sales_order"."id") 
    INNER JOIN "customer" ON ("sales_order"."customer_id" = "customer"."id") 
WHERE "customer"."fname"::text LIKE L% 
ORDER BY "product"."name" ASC



# four = list()
# print(four, file=open('four4.txt', 'a'))

[{'name': 'Baseball Cap', 'description': 'Cotton Cap'},
 {'name': 'Baseball Cap', 'description': 'Wool cap'},
 {'name': 'Baseball Cap', 'description': 'Cotton Cap'},
 {'name': 'Baseball Cap', 'description': 'Cotton Cap'},
 {'name': 'Baseball Cap', 'description': 'Cotton Cap'},
 {'name': 'Baseball Cap', 'description': 'Wool cap'},
 {'name': 'Baseball Cap', 'description': 'Cotton Cap'},
 {'name': 'Baseball Cap', 'description': 'Wool cap'},
 {'name': 'Baseball Cap', 'description': 'Cotton Cap'},
 {'name': 'Baseball Cap', 'description': 'Wool cap'},
 {'name': 'Baseball Cap', 'description': 'Cotton Cap'},
 {'name': 'Shorts', 'description': 'Cotton Shorts'},
 {'name': 'Shorts', 'description': 'Cotton Shorts'},
 {'name': 'Shorts', 'description': 'Cotton Shorts'},
 {'name': 'Shorts', 'description': 'Cotton Shorts'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'Crew Neck'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'V-neck'},
 {'name': 'Tee Shirt', 'description': 'Crew Neck'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'V-neck'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'V-neck'},
 {'name': 'Tee Shirt', 'description': 'Crew Neck'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'Crew Neck'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'V-neck'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'V-neck'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'V-neck'},
 {'name': 'Visor', 'description': 'Cloth Visor'},
 {'name': 'Visor', 'description': 'Cloth Visor'},
 {'name': 'Visor', 'description': 'Plastic Visor'},
 {'name': 'Visor', 'description': 'Cloth Visor'},
 {'name': 'Visor', 'description': 'Plastic Visor'},
 {'name': 'Visor', 'description': 'Plastic Visor'},
 {'name': 'Visor', 'description': 'Plastic Visor'},
 {'name': 'Visor', 'description': 'Cloth Visor'},
 {'name': 'Visor', 'description': 'Plastic Visor'},
 {'name': 'Visor', 'description': 'Plastic Visor'}]
