<QuerySet [
{'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'Crew Neck'},
 {'name': 'Visor', 'description': 'Cloth Visor'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'V-neck'},
 {'name': 'Tee Shirt', 'description': 'Crew Neck'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Shorts', 'description': 'Cotton Shorts'},
 {'name': 'Visor', 'description': 'Cloth Visor'},
 {'name': 'Visor', 'description': 'Plastic Visor'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'V-neck'},
 {'name': 'Shorts', 'description': 'Cotton Shorts'},
 '...(remaining elements truncated)...']>
