
# from django.db.models import Max
max_id_tx = Customer.objects.filter(state='TX').values('id').aggregate(Max('id'))['id__max']
one = Customer.objects.filter(id__gt=max_id_tx).values('id', 'fname','lname', 'address')
# using print(one, file=open("orm_results/one.txt", "a"))


<QuerySet [
{'id': 550, 'fname': 'Tony', 'lname': 'Antolini', 'address': '6678 Sliver Road', 'city': 'Fargo', 'state': 'ND', 'zip_code': '60500', 'phone': '7015553259', 'company_name': 'Flat Landers'}, 
{'id': 551, 'fname': 'Tom', 'lname': 'Cruz', 'address': '789 Far Away Lane', 'city': 'Eugene', 'state': 'OR', 'zip_code': '98524', 'phone': '5035557462', 'company_name': 'Raceway Engines'}, 
{'id': 552, 'fname': 'Janice', 'lname': 'OToole', 'address': '654 West Hill', 'city': 'Nashville', 'state': 'TN', 'zip_code': '37320', 'phone': '6155553689', 'company_name': 'Greensleeves'}, 
{'id': 553, 'fname': 'Stevie', 'lname': 'Nickolas', 'address': '77 Recordings Circle', 'city': 'Tacoma', 'state': 'WA', 'zip_code': '96521', 'phone': '5095551695', 'company_name': 'Its a Hit!'}, 
{'id': 555, 'fname': 'Philipe', 'lname': 'Fernandez', 'address': '99 Main Street', 'city': 'Los Angeles', 'state': 'CA', 'zip_code': '90205', 'phone': '2135554457', 'company_name': 'Quaker Fashions'}, 
{'id': 661, 'fname': 'Jennifer', 'lname': 'Stutzman', 'address': '3 Back Pages Lane', 'city': 'Missola', 'state': 'IL', 'zip_code': '60505', 'phone': '7085556857', 'company_name': 'Stutzman Advertising'}, 
{'id': 665, 'fname': 'William', 'lname': 'Thompson', 'address': '91 Washington Street', 'city': 'Manchester', 'state': 'NY', 'zip_code': '11700', 'phone': '5165552549', 'company_name': 'The Apple Farm'}]>


# The same results
