
a=Customer.objects.filter(salesorder__salesorderitems__prod_id__name__icontains='shirt').values_list('id',flat=True)

SELECT "customer"."id" 
FROM "customer" INNER JOIN "sales_order" ON ("customer"."id" = "sales_order"."cust_id_id") 
                INNER JOIN "sales_order_items" ON ("sales_order"."id" = "sales_order_items"."sale_order_id_id") 
                INNER JOIN "product" ON ("sales_order_items"."prod_id_id" = "product"."id") 
WHERE UPPER("product"."name"::text) LIKE UPPER(%shirt%)


b=Customer.objects.filter(salesorder__isnull=False).values_list('id',flat=True)

SELECT "customer"."id" 
FROM "customer" INNER JOIN "sales_order" ON ("customer"."id" = "sales_order"."cust_id_id") 
WHERE "sales_order"."id" IS NOT NULL


c=Customer.objects.filter(id__in=list(b)).exclude(id__in=list(a)).values('id','fname','lname')

SELECT "customer"."id", "customer"."fname", "customer"."lname" 
FROM "customer" 
WHERE ("customer"."id" IN (101, 102, 141, 142, 205, 133) 
    AND NOT ("customer"."id" IN (101, 105, 181, 179, 162)))

print(c, file=open('six.txt','a'))

<QuerySet 
[
    {'id': 141, 'fname': 'Peter', 'lname': 'Pyper'}, 
    {'id': 152, 'fname': 'Davey', 'lname': 'Jones'}, 
    {'id': 154, 'fname': 'Marvin', 'lname': 'Smythe'}, 
    {'id': 160, 'fname': 'Clara', 'lname': 'Nette'}, 
    {'id': 194, 'fname': 'Jen-Chang', 'lname': 'Chin'}]>
