

six = SalesOrder.objects.all() # all the orders
asst = SalesOrderItems.objects.filter(prod_id__name__contains="shirt").values_list('sale_order_id', flat=True) 
# returns a list of salesOrders that contains a product "shirt"

six = six.exclude(id__in=list(asst)) # exclude orders that had product "shirt" as at least one item in the order.
# will contains a list of SalesOrder that didnt contains "shirts"

six = six.values('cust_id').distinct()
# a DISTINCT list of customer id's that make orders without 'shirt' products

res = Customer.objects.filter(id__in=six).values('id', 'fname', 'lname')
# res will hold customers that makes at least one order, but didnt ever order a product 'shirt'
>>> print(res, file=open('six2.txt', 'a'))



<QuerySet 
[{'id': 101, 'fname': 'Michaels', 'lname': 'Devlin'},
 {'id': 102, 'fname': 'Beth', 'lname': 'Reiser'},
 {'id': 103, 'fname': 'Erin', 'lname': 'Niedringhaus'},
 {'id': 104, 'fname': 'Meghan', 'lname': 'Mason'},
 {'id': 105, 'fname': 'Laura', 'lname': 'McCarthy'},
 {'id': 106, 'fname': 'Paul', 'lname': 'Phillips'},
 {'id': 107, 'fname': 'Kelly', 'lname': 'Colburn'},
 {'id': 108, 'fname': 'Matthew', 'lname': 'Goforth'},
 {'id': 109, 'fname': 'Jessie', 'lname': 'Gagliardo'},
 {'id': 110, 'fname': 'Michael', 'lname': 'Agliori'},
 {'id': 111, 'fname': 'Dylan', 'lname': 'Ricci'},
 {'id': 112, 'fname': 'Shawn', 'lname': 'McDonough'},
 {'id': 113, 'fname': 'Samuel', 'lname': 'Kaiser'},
 {'id': 114, 'fname': 'Shane', 'lname': 'Chopp'},
 {'id': 115, 'fname': 'Shannon', 'lname': 'Phillips'},
 {'id': 116, 'fname': 'Brian', 'lname': 'Gugliuzza'},
 {'id': 117, 'fname': 'Meredith', 'lname': 'Morgan'},
 {'id': 118, 'fname': 'Kristina', 'lname': 'Sanford'},
 {'id': 119, 'fname': 'Tomm', 'lname': 'Smith'},
 {'id': 120, 'fname': 'Gertrude', 'lname': 'Stein'},
 '...(remaining elements truncated)...']>



(
    SELECT DISTINCT "customer"."id" 
    FROM "customer" INNER JOIN "sales_order" ON ("customer"."id" = "sales_order"."cust_id_id") 
    WHERE "sales_order"."id" IS NOT NULL) 
    EXCEPT 
    (SELECT DISTINCT "sales_order"."cust_id_id" 
    FROM "sales_order" 
    WHERE "sales_order"."id" IN (2004, 2013, 2017, 2021, 2028, 2036, 2037, 2046, 2047, 2056, 2065, 2075, 2076, 2085, 2086, 2097, 2098, 2104, 2112, 2113, 2114, 2115, 2123, 2124, 2134, 2138, 2143, 2146, 2150, 2154, 2158, 2159, 2160, 2163, 2164, 2168, 2171, 2175, 2180, 2183, 2187, 2191, 2192, 2193, 2197, 2199, 2201, 2209, 2211, 2212, 2213, 2218, 2221, 2223, 2227, 2230, 2234, 2239, 2242, 2246, 2255, 2260, 2264, 2267, 2269, 2272, 2277, 2282, 2288, 2290, 2291, 2293, 2296, 2300, 2310, 2317, 2323, 2324, 2326, 2332, 2341, 2345, 2354, 2355, 2363, 2370, 2376, 2379, 2383, 2389, 2393, 2401, 2409, 2414, 2415, 2423, 2424, 2425, 2430, 2431, 2437, 2438, 2443, 2448, 2449, 2455, 2461, 2464, 2467, 2471, 2480, 2486, 2491, 2495, 2502, 2511, 2516, 2521, 2532, 2537, 2548, 2556, 2568, 2572, 2583, 2584, 2594, 2600, 2602, 2608, 2609, 2614, 2618, 2623, 2624, 2629, 2632, 2636, 2640, 2644, 2645, 2648, 2650))