
# four = list(Product.objects.all().filter(salesorderitems__sale_order_id__cust_id__fname__startswith='L').values('name','description').order_by('name'))
# print(four, file=open('four4.txt', 'a'))

[{'name': 'Baseball Cap', 'description': 'Cotton Cap'},
 {'name': 'Baseball Cap', 'description': 'Wool cap'},
 {'name': 'Baseball Cap', 'description': 'Cotton Cap'},
 {'name': 'Baseball Cap', 'description': 'Cotton Cap'},
 {'name': 'Baseball Cap', 'description': 'Cotton Cap'},
 {'name': 'Baseball Cap', 'description': 'Wool cap'},
 {'name': 'Baseball Cap', 'description': 'Cotton Cap'},
 {'name': 'Baseball Cap', 'description': 'Wool cap'},
 {'name': 'Baseball Cap', 'description': 'Cotton Cap'},
 {'name': 'Baseball Cap', 'description': 'Wool cap'},
 {'name': 'Baseball Cap', 'description': 'Cotton Cap'},
 {'name': 'Shorts', 'description': 'Cotton Shorts'},
 {'name': 'Shorts', 'description': 'Cotton Shorts'},
 {'name': 'Shorts', 'description': 'Cotton Shorts'},
 {'name': 'Shorts', 'description': 'Cotton Shorts'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Hooded Sweatshirt'},
 {'name': 'Sweatshirt', 'description': 'Zipped Sweatshirt'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'Crew Neck'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'V-neck'},
 {'name': 'Tee Shirt', 'description': 'Crew Neck'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'V-neck'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'V-neck'},
 {'name': 'Tee Shirt', 'description': 'Crew Neck'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'Crew Neck'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'V-neck'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'V-neck'},
 {'name': 'Tee Shirt', 'description': 'Tank Top'},
 {'name': 'Tee Shirt', 'description': 'V-neck'},
 {'name': 'Visor', 'description': 'Cloth Visor'},
 {'name': 'Visor', 'description': 'Cloth Visor'},
 {'name': 'Visor', 'description': 'Plastic Visor'},
 {'name': 'Visor', 'description': 'Cloth Visor'},
 {'name': 'Visor', 'description': 'Plastic Visor'},
 {'name': 'Visor', 'description': 'Plastic Visor'},
 {'name': 'Visor', 'description': 'Plastic Visor'},
 {'name': 'Visor', 'description': 'Cloth Visor'},
 {'name': 'Visor', 'description': 'Plastic Visor'},
 {'name': 'Visor', 'description': 'Plastic Visor'}]
